# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/ravilution/my-gitlab-example

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
# my before scripts after go lang before scripts
  - apt-get update && apt-get install --fix-missing --yes wget dpkg python git mono-complete make default-jre m4
  - wget https://www.foundationdb.org/downloads/6.0.18/ubuntu/installers/foundationdb-clients_6.0.18-1_amd64.deb
  - dpkg -i foundationdb-clients_6.0.18-1_amd64.deb
  - wget https://www.foundationdb.org/downloads/6.0.18/ubuntu/installers/foundationdb-server_6.0.18-1_amd64.deb
  - dpkg -i foundationdb-server_6.0.18-1_amd64.deb
  - wget https://raw.githubusercontent.com/apple/foundationdb/master/bindings/go/fdb-go-install.sh
  - chmod +x ./fdb-go-install.sh && ./fdb-go-install.sh install --fdbver 6.0.18
  - cd $GOPATH/src/$REPO_NAME
  - export GO111MODULE=auto

stages:
    - build

build:
    stage: build
    script:
      - go fmt $(go list ./... | grep -v /vendor/)
#      - go vet $(go list ./... | grep -v /vendor/)
      - go test -race $(go list ./... | grep -v /vendor/)
      - go build -o $CI_PROJECT_DIR/mybinary
    artifacts:
      paths:
        - mybinary
